<Properties StartupConfiguration="{2D9344E2-628E-4864-8072-F13B022977C7}|Default">
  <MonoDevelop.Ide.ItemProperties.drtimetracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tracker/Task.cs">
    <Files>
      <File FileName="tracker/Program.cs" Line="15" Column="5" />
      <File FileName="tracker/MainWindow.cs" Line="1" Column="1" />
      <File FileName="tracker/TextDialog.cs" Line="12" Column="1" />
      <File FileName="tracker/Task.cs" Line="103" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>