<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/drtimetracker.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="225 368">
    <action-group name="Default">
      <action id="TaskAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Task</property>
        <property name="ShortLabel" translatable="yes">Task</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AddTopTaskAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add top task</property>
        <property name="ShortLabel" translatable="yes">Add top task</property>
        <signal name="Activated" handler="OnAddTopTaskActionActivated" />
      </action>
      <action id="AddChildTaskAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add child task</property>
        <property name="ShortLabel" translatable="yes">Add child task</property>
        <signal name="Activated" handler="OnAddChildTaskActionActivated" />
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">-</property>
        <property name="ShortLabel" translatable="yes">-</property>
      </action>
      <action id="EditTimeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit time</property>
        <property name="ShortLabel" translatable="yes">Edit time</property>
      </action>
      <action id="Action1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">-</property>
        <property name="ShortLabel" translatable="yes">-</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnExitActionActivated" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="DeleteTaskAndItSChildrenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete task and it's children</property>
        <property name="ShortLabel" translatable="yes">Delete task and it's children</property>
      </action>
      <action id="DeleteTaskAndChildrenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete task and children</property>
        <property name="ShortLabel" translatable="yes">Delete task and children</property>
        <signal name="Activated" handler="OnDeleteTaskAndChildrenActionActivated" />
      </action>
      <action id="ResetTimeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reset time</property>
        <property name="ShortLabel" translatable="yes">Reset time</property>
        <signal name="Activated" handler="OnResetTimeActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">tracker</property>
    <property name="Icon">stock:stock_alarm Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menuBar">
            <property name="MemberName" />
            <node name="menuBar" type="Menubar">
              <node type="Menu" action="TaskAction">
                <node type="Menuitem" action="AddTopTaskAction" />
                <node type="Menuitem" action="AddChildTaskAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ResetTimeAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="taskList">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="RowActivated" handler="OnTaskListRowActivated" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="pauseBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <signal name="Clicked" handler="OnPauseBtnClicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="tracker.TextDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Label" id="infoLbl">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Info</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="textInput">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Pressed" handler="OnButtonOkPressed" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="tracker.aboutDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>